Server s1 tcp://localhost:3001/server1 2 0 0
Server s2 tcp://localhost:3002/server2 2 0 0
Server s3 tcp://localhost:3003/server3 2 0 0
Server s4 tcp://localhost:3004/server4 2 0 0
Server s5 tcp://localhost:3005/server5 2 0 0
Wait 10000
AddRoom Lisboa 2 room1
AddRoom Porto 2 room2
Client c1 tcp://localhost:4001/client1 tcp://localhost:3002/server2 ../../../Client/ClientScripts/cs1.txt
Client c2 tcp://localhost:4002/client2 tcp://localhost:3001/server1 ../../../Client/ClientScripts/cs2.txt
Client c3 tcp://localhost:4003/client3 tcp://localhost:3003/server3 ../../../Client/ClientScripts/cs3.txt